<!DOCTYPE html>
<html lang="ku">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JusticeBridge - KU</title>
</head>
<body>
    <h1>JusticeBridge</h1>
    <p>This is a placeholder for KU content.</p>
    <nav>
        <ul>
            <li><a href="../en/index.html">EN</a></li><li><a href="../ps/index.html">PS</a></li><li><a href="../fa/index.html">FA</a></li><li><a href="../ku/index.html">KU</a></li><li><a href="../hi/index.html">HI</a></li><li><a href="../kk/index.html">KK</a></li><li><a href="../sq/index.html">SQ</a></li>
        </ul>
    </nav>
</body>
</html>
